# standard2.0andcore2.0

./: FacebookWebhooks.sln  VestberyHub.sln
FacebookMessenger/: FacebookMessenger.csproj  FacebookMessengerProvider.cs  IFacebookMessengerProvider.cs
FacebookWebhookNet/: Container.cs  FacebookWebhookNet.csproj  FileService.cs  Global.asax  Global.asax.cs  Web.config
Hub.Contracts/: FileService.cs  Hub.Contracts.csproj
Hub.FacebookMessenger/: FacebookMessengerConfiguration.cs  FacebookMessengerProvider.cs  Hub.FacebookMessenger.csproj  IFacebookMessengerProvider.cs
Hub.FacebookMessenger/Models/: FacebookMessagingPartner.cs  NewWebhookSubscription.cs  NewWebhookSubsctiptionType.cs  NewWebhookValidate.cs  WebhookEntry.cs  WebhookMessaging.cs  WebhookMessagingDelivery.cs  WebhookMessagingMessage.cs  WebhookMessagingRead.cs  WebhookMessagingSender.cs
Hub.FacebookMessenger/Providers/: FacebookMessengerProvider.cs  IFacebookMessengerProvider.cs
Hub.FacebookMessenger/Send/: FacebookMessageContentAttachment.cs  FacebookMessageContentQuickReplyLocationList.cs  FacebookMessageContentQuickReplyTextList.cs  FacebookMessageContentViaAttachment.cs  FacebookMessageContentViaText.cs  FacebookPushMessageViaAttachment.cs  FacebookPushMessageViaText.cs  FacebookPushSenderAction.cs
Hub.FacebookMessenger/Send/Base/: FacebookMessageContentBase.cs  FacebookMessageContentQuickReplyBase.cs  FacebookMessageContentQuickReplyBaseList.cs  FacebookMessageContentQuickReplyLocation.cs  FacebookMessageContentQuickReplyText.cs  FacebookPushBase.cs
Hub.FacebookMessenger/Send/Enums/: FacebookMessageNotificationType.cs  FacebookSenderActionType.cs
Hub.FacebookMessenger/Webhook/: WebhookProvider.cs
Hub.Web.Core/: Hub.Web.Core.csproj  Program.cs  Startup.cs
Hub.Web.Core/Controllers/: SubController.cs  ValuesController.cs
Hub.Web.Core/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Hub.Web.Core/Properties/: launchSettings.json
Hub.Web.Core/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationCore2/: FileService.cs  Program.cs  Startup.cs  WebApplicationCore2.csproj
WebApplicationCore2/Controllers/: SubController.cs  ValuesController.cs
WebApplicationCore2/Properties/: launchSettings.json
(+65 files in other folders)
